<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommender System</title>
    <style>
        body {
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background-color: #212121;
            transition: background-color 0.5s;
        }
        h1 {
            color: #1db954;
            text-align: center;
            margin-bottom: 40px;
            font-size: 36px;
            text-transform: uppercase;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        label {
            font-size: 18px;
            margin-bottom: 10px;
        }
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #333333;
            color: #ffffff;
            margin-bottom: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        select:hover {
            background-color: #454545;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #1db954;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #32cd32;
        }
        .dark-mode {
            background-color: #333;
            color: #fff;
        }
        .toggle-dark-mode {
            cursor: pointer;
            font-size: 18px;
            color: #fff;
            transition: transform 0.3s;
        }
        .toggle-dark-mode:hover {
            transform: scale(1.2);
        }
    </style>
   <script>
    document.addEventListener("DOMContentLoaded", function() {
        const storedMode = localStorage.getItem("darkMode");
        const body = document.body;
        const bulbText = document.getElementById('bulb-text');
        if (storedMode === "dark") {
            body.classList.add("dark-mode");
            bulbText.innerText = "Toggle Light Mode";
        } else {
            body.classList.remove("dark-mode");
            bulbText.innerText = "Toggle Dark Mode";
        }
    });

    function toggleDarkMode() {
        const body = document.body;
        const bulbText = document.getElementById('bulb-text');
        if (body.classList.contains('dark-mode')) {
            body.classList.remove('dark-mode');
            bulbText.innerText = 'Toggle Dark Mode';
            localStorage.setItem('darkMode', 'light');
        } else {
            body.classList.add('dark-mode');
            bulbText.innerText = 'Toggle Light Mode';
            localStorage.setItem('darkMode', 'dark');
        }
    }
</script>
</head>
<body>
    <h1>Music Recommender System</h1>
    <form action="/recommend" method="POST">
        <label for="song">Select a song:</label>
        <select name="song" id="song">
            {% for song in music_list %}
            <option value="{{ song }}">{{ song }}</option>
            {% endfor %}
        </select>
        <button type="submit">Show Recommendation</button>
    </form>
    <span class="toggle-dark-mode" onclick="toggleDarkMode()" id="bulb-icon">Toggle Dark Mode</span>
</body>
</html>
